{
  "name": "MoneyFlow - Keuangan Pribadi",
  "short_name": "MoneyFlow",
  "description": "Aplikasi manajemen keuangan pribadi modern dan elegan",
  "theme_color": "#10b981",
  "background_color": "#0a0f0d",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
